1697087449025	Delete elements
1697087463373	Delete element
1697087470742	Rename package 'com.gdu.app11.aop'
1697087476696	Rename package 'com.gdu.app11.config'
1697087480979	Rename package 'com.gdu.app11.dto'
1697087488479	Rename package 'com.gdu.app11.service'
1697087492936	Rename package 'com.gdu.app11.dao'
1697087498716	Rename package 'com.gdu.app11.controller'
1697087505173	Rename package 'com.gdu.app11.logback'
1697087570714	Delete element
1697087591731	Delete element
1697088664376	Rename type 'ContactDao'
1697088681383	Delete element
1697088863616	Rename resource 'contact.xml'
1697096037587	Copy package
1697096060670	Delete element
1697096154184	Delete element
1697096164951	Rename package 'com.gdu.app12.aop.intercept'
1697096171201	Rename package 'com.gdu.app12.ntercept'
1697155582069	Copy file
1697155731411	Copy file
1697155758956	Copy compilation units
