1696897110784	Delete element
1696897121264	Copy package
1696897126981	Copy package
1696897132158	Copy package
1696897138456	Copy package
1696899057663	Rename resource 'GD.sql'
1696899111907	Delete element
1696899327761	Delete elements
1696899338984	Rename resource 'home.jsp'
1696904417985	Copy file
1696904550101	Rename resource 'list.jsp'
1696904554896	Rename resource 'index.jsp'
1696904559243	Rename resource '1.jsp'
1696904957558	Move file
1696905243346	Copy file
1696905249467	Rename resource 'index.jsp'
1696907804327	Copy file
1696918048688	Rename resource 'log4j.xml'
1696923986060	Copy file
1696923992773	Copy file
1696924007418	Rename resource 'logback.xml'
1696924020305	Rename resource 'log4jdbc.log4j2.properties.xml'
1696925265972	Rename resource 'log4jdbc.log4j2.properties'
1696925358635	Rename resource 'log4jdbc.log4j2.properties
1696925871738	Rename resource 'log4jdbc.log4j2.properties'
1696925896485	Rename resource 'log4jdbc.log4j2.properties '
1696926619533	Rename resource 'log4jdbc.log4j2.properties'
1696983730647	Move file
1696984621594	Copy files
1696987346971	Copy compilation unit
1696987361438	Copy compilation unit
1696988197423	Copy file
1696988225830	Copy folder
1696988234128	Copy file
1697000308723	Delete element
1697000415727	Copy file
1697001413662	Copy folder
1697001547784	Copy folder
1697002282074	Copy files
1697002663895	Copy folder
1697002680724	Copy folder
1697002704239	Copy folder
1697002721607	Copy file
