1697002260815	Delete element
1697002267695	Delete element
1697002279011	Delete element
1697002316515	Delete element
1697002339810	Copy package
1697002345021	Copy package
1697002351003	Copy package
1697002354313	Copy package
1697002359210	Copy package
1697002363039	Copy package
1697002367655	Copy package
1697002696075	Delete element
1697002853393	Delete element
1697003750086	Copy file
1697003759127	Delete element
1697005369947	Rename type 'AfterAop'
1697005813848	Rename type 'TransactionAfterAop'
1697008591425	Copy files
1697008619506	Copy file
1697008738195	Copy compilation unit
1697008748585	Copy package
1697008774236	Copy compilation unit
1697008787708	Copy compilation unit
1697008796370	Copy compilation unit
1697008802261	Copy compilation unit
1697008810994	Copy compilation unit
1697008854145	Copy compilation unit
1697009407210	Copy file
1697010128259	Copy folder
1697010134918	Copy file
1697087434283	Copy packages
1697087528889	Copy folder
1697087533494	Copy folder
