1696810707331	Delete resource 'IoC'
1696897014466	Delete resource '09_jdbc_junit'
1696898116919	Delete resource 'IoC'
1696898121045	Delete resource 'SpringMvc'
1696938527442	Delete resource 'Inversion_of_Control'
1696938612904	Delete resource 'spring'
1696940296667	Delete resource 'spring'
1696984250511	Delete resource 'Servers2'
1696984255174	Delete resource 'Servers'
1696984368331	Delete resource 'Servers'
1696985402327	Delete resource 'Servers'
1696985412622	Delete resource 'Servers2'
1696985535386	Delete resource 'Servers'
1697002068144	Rename Java project '10_SpringJdbc_app'
1697002158516	Delete resource '11_SpringJdbc_app'
1697002189922	Delete resource '10_SpringJdbc_app'
1697002228076	Delete resource '10_SpringJdbc_aop'
1697095614382	Rename Java project '12_mybatis_scheduler'
