1696469895208	Delete element
1696469908113	Delete element
1696469939194	Copy package
1696469946493	Copy package
1696469955410	Copy package
1696469962895	Copy package
1696469981148	Delete element
1696472703598	Rename type 'BoardService'
1696472708171	Rename type 'iBoardService'
1696472720883	Rename compilation unit 'iBoardService.java'
1696472729975	Delete element
1696472839463	Delete element
1696475236108	Copy file
1696475241281	Rename resource 'detai.jsp'
1696482462523	Copy compilation unit
1696482529838	Copy file
