1697008573084	Delete element
1697008603678	Delete element
1697008655477	Copy package
1697008660663	Delete element
1697008667608	Copy package
1697008673638	Copy package
1697008678921	Copy package
1697008683126	Copy package
1697008690252	Delete element
1697008695736	Delete element
1697008700335	Delete element
1697008704483	Delete element
1697008710897	Copy package
1697008714645	Copy package
1697008722515	Delete element
1697008729290	Copy package
1697008761598	Copy compilation unit
1697008765835	Delete element
1697008879049	Delete element
1697009337625	Rename resource 'log4jdbc.log4j2.properties'
1697009760449	Delete element
1697070054207	Rename resource 'book.xml'
1697087347269	Copy file
1697087362773	Move elements
1697087465008	Copy packages
1697087562976	Copy elements
