1696984481636	Copy package
1696984629498	Delete element
1696984634667	Delete element
1696986825076	Copy package
1696986834586	Delete element
1696987294946	Delete element
1696987304288	Copy package
1696987331627	Rename package 'com.gdu.app10.config.copy'
1696987357859	Rename package 'com.gdu.app10.config.dao'
1696987368959	Delete element
1696987405150	Copy package
1696987414171	Delete element
1696987456658	Copy package
1696987465949	Copy package
1696988160047	Delete element
1696988239354	Move file
1696991164983	Copy package
1696991480256	Delete element
1696991484828	Delete element
1697000406517	Delete element
1697002121831	Copy packages
